(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Mar 24 06:16:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[0] col_driver_west.Vgpc (1.620:1.620:1.620) (1.091:1.091:1.091))
    (INTERCONNECT analog_io[1] col_driver_west.Vc_plus (1.595:1.595:1.595) (0.956:0.956:0.956))
    (INTERCONNECT analog_io[3] col_driver_west.Vgnc (1.995:1.995:1.995) (1.414:1.414:1.414))
    (INTERCONNECT analog_io[4] col_driver_west.Vc_minus (2.034:2.034:2.034) (1.374:1.374:1.374))
    (INTERCONNECT analog_io[5] col_driver_west.Vref (2.038:2.038:2.038) (1.438:1.438:1.438))
    (INTERCONNECT io_in[0] col_driver_west.SWc_plus (1.017:1.017:1.017) (0.649:0.649:0.649))
    (INTERCONNECT io_in[1] col_driver_west.SWref (0.948:0.948:0.948) (0.597:0.597:0.597))
    (INTERCONNECT io_in[2] col_driver_west.SWc_minus (0.899:0.899:0.899) (0.561:0.561:0.561))
   )
  )
 )
)
