timestamp 1648102612
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
abstract
port "Vref" 2 -26 -3098 200 -3028 li
port "Vref" 2 -26 -3408 8 -3098 li
port "Vref" 2 -26 -3478 200 -3408 li
port "Vref" 2 -26 -3788 8 -3478 li
port "Vref" 2 -26 -3858 200 -3788 li
port "Vref" 2 40 -3088 180 -3038 v0
port "Vref" 2 40 -3468 180 -3418 v0
port "Vref" 2 40 -3848 180 -3798 v0
port "Vref" 2 12 -3038 200 -3026 m1
port "Vref" 2 -60 -3088 340 -3038 m1
port "Vref" 2 12 -3098 200 -3088 m1
port "Vref" 2 12 -3418 200 -3406 m1
port "Vref" 2 -60 -3468 340 -3418 m1
port "Vref" 2 12 -3478 200 -3468 m1
port "Vref" 2 12 -3798 200 -3786 m1
port "Vref" 2 -60 -3848 340 -3798 m1
port "Vref" 2 12 -3858 200 -3848 m1
port "SWc_minus" 4 240 -3008 340 -2928 li
port "SWc_minus" 4 240 -3198 340 -3118 li
port "SWc_minus" 4 240 -3388 340 -3308 li
port "SWc_minus" 4 240 -3578 340 -3498 li
port "SWc_minus" 4 240 -3768 340 -3688 li
port "SWc_minus" 4 260 -2998 320 -2938 v0
port "SWc_minus" 4 260 -3188 320 -3128 v0
port "SWc_minus" 4 260 -3378 320 -3318 v0
port "SWc_minus" 4 260 -3568 320 -3508 v0
port "SWc_minus" 4 260 -3758 320 -3698 v0
port "SWc_minus" 4 240 -3008 340 -2928 m1
port "SWc_minus" 4 240 -3198 340 -3118 m1
port "SWc_minus" 4 240 -3388 340 -3308 m1
port "SWc_minus" 4 240 -3578 340 -3498 m1
port "SWc_minus" 4 240 -3768 340 -3688 m1
port "SWc_minus" 4 260 -2998 320 -2938 v
port "SWc_minus" 4 260 -3188 320 -3128 v
port "SWc_minus" 4 260 -3378 320 -3318 v
port "SWc_minus" 4 260 -3568 320 -3508 v
port "SWc_minus" 4 260 -3758 320 -3698 v
port "SWc_minus" 4 240 -3008 340 -2928 m2
port "SWc_minus" 4 270 -3118 310 -3008 m2
port "SWc_minus" 4 240 -3198 340 -3118 m2
port "SWc_minus" 4 270 -3308 310 -3198 m2
port "SWc_minus" 4 240 -3388 340 -3308 m2
port "SWc_minus" 4 270 -3498 310 -3388 m2
port "SWc_minus" 4 240 -3578 340 -3498 m2
port "SWc_minus" 4 270 -3688 310 -3578 m2
port "SWc_minus" 4 240 -3768 340 -3688 m2
port "SWc_minus" 4 270 -3868 310 -3768 m2
port "vssd1" 9 42 -2804 200 -2712 li
port "vssd1" 9 42 -2796 180 -2720 v0
port "vssd1" 9 -60 -2804 340 -2712 m1
port "Vc_minus" 7 42 -2488 200 -2418 li
port "Vc_minus" 7 42 -2478 180 -2428 v0
port "Vc_minus" 7 -30 -2428 200 -2418 m1
port "Vc_minus" 7 -60 -2478 340 -2428 m1
port "Vc_minus" 7 -30 -2488 200 -2478 m1
port "Vgnc" 1 240 -2398 340 -2318 li
port "Vgnc" 1 260 -2508 320 -2398 li
port "Vgnc" 1 240 -2588 340 -2508 li
port "Vgnc" 1 260 -2388 320 -2328 v0
port "Vgnc" 1 260 -2578 320 -2518 v0
port "Vgnc" 1 240 -2328 340 -2318 m1
port "Vgnc" 1 -60 -2388 340 -2328 m1
port "Vgnc" 1 240 -2398 340 -2388 m1
port "Vgnc" 1 240 -2518 340 -2508 m1
port "Vgnc" 1 -60 -2578 340 -2518 m1
port "Vgnc" 1 240 -2588 340 -2578 m1
port "SWref" 5 240 -1828 340 -1748 li
port "SWref" 5 240 -2018 340 -1938 li
port "SWref" 5 240 -2208 340 -2128 li
port "SWref" 5 260 -1818 320 -1758 v0
port "SWref" 5 260 -2008 320 -1948 v0
port "SWref" 5 260 -2198 320 -2138 v0
port "SWref" 5 240 -1828 340 -1748 m1
port "SWref" 5 240 -2018 340 -1938 m1
port "SWref" 5 240 -2208 340 -2128 m1
port "SWref" 5 260 -1818 320 -1758 v
port "SWref" 5 260 -2008 320 -1948 v
port "SWref" 5 260 -2198 320 -2138 v
port "SWref" 5 240 -1828 340 -1748 m2
port "SWref" 5 240 -2018 340 -1938 m2
port "SWref" 5 240 -2208 340 -2128 m2
port "SWref" 5 260 -1818 320 -1758 v2
port "SWref" 5 260 -2008 320 -1948 v2
port "SWref" 5 260 -2198 320 -2138 v2
port "SWref" 5 240 -1838 340 -1738 m3
port "SWref" 5 260 -1928 320 -1838 m3
port "SWref" 5 240 -2028 340 -1928 m3
port "SWref" 5 260 -2118 320 -2028 m3
port "SWref" 5 240 -2218 340 -2118 m3
port "SWref" 5 260 -3868 320 -2218 m3
port "vccd1" 10 20 -1498 200 -1398 li
port "vccd1" 10 40 -1478 180 -1418 v0
port "vccd1" 10 -60 -1488 340 -1408 m1
port "Vc_plus" 8 42 -598 200 -528 li
port "Vc_plus" 8 42 -978 200 -908 li
port "Vc_plus" 8 30 -1358 200 -1288 li
port "Vc_plus" 8 50 -588 180 -538 v0
port "Vc_plus" 8 50 -968 180 -918 v0
port "Vc_plus" 8 50 -1348 180 -1298 v0
port "Vc_plus" 8 30 -538 200 -528 m1
port "Vc_plus" 8 -60 -588 340 -538 m1
port "Vc_plus" 8 -30 -918 0 -588 m1
port "Vc_plus" 8 30 -598 200 -588 m1
port "Vc_plus" 8 30 -918 200 -908 m1
port "Vc_plus" 8 -60 -968 340 -918 m1
port "Vc_plus" 8 -30 -1298 0 -968 m1
port "Vc_plus" 8 30 -978 200 -968 m1
port "Vc_plus" 8 30 -1298 200 -1288 m1
port "Vc_plus" 8 -60 -1348 340 -1298 m1
port "Vc_plus" 8 30 -1358 200 -1348 m1
port "Vgpc" 3 240 -508 340 -428 li
port "Vgpc" 3 260 -618 320 -508 li
port "Vgpc" 3 240 -698 340 -618 li
port "Vgpc" 3 260 -808 320 -698 li
port "Vgpc" 3 240 -888 340 -808 li
port "Vgpc" 3 260 -998 320 -888 li
port "Vgpc" 3 240 -1078 340 -998 li
port "Vgpc" 3 260 -1188 320 -1078 li
port "Vgpc" 3 240 -1268 340 -1188 li
port "Vgpc" 3 260 -498 320 -438 v0
port "Vgpc" 3 260 -688 320 -628 v0
port "Vgpc" 3 260 -878 320 -818 v0
port "Vgpc" 3 260 -1068 320 -1008 v0
port "Vgpc" 3 260 -1258 320 -1198 v0
port "Vgpc" 3 240 -438 340 -428 m1
port "Vgpc" 3 -60 -498 340 -438 m1
port "Vgpc" 3 240 -508 340 -498 m1
port "Vgpc" 3 240 -698 340 -618 m1
port "Vgpc" 3 240 -888 340 -808 m1
port "Vgpc" 3 240 -1078 340 -998 m1
port "Vgpc" 3 240 -1268 340 -1188 m1
port "SWc_plus" 6 240 442 340 522 li
port "SWc_plus" 6 240 252 340 332 li
port "SWc_plus" 6 240 62 340 142 li
port "SWc_plus" 6 240 -128 340 -48 li
port "SWc_plus" 6 240 -318 340 -238 li
port "SWc_plus" 6 260 452 320 512 v0
port "SWc_plus" 6 260 262 320 322 v0
port "SWc_plus" 6 260 72 320 132 v0
port "SWc_plus" 6 260 -118 320 -58 v0
port "SWc_plus" 6 260 -308 320 -248 v0
port "SWc_plus" 6 240 442 340 522 m1
port "SWc_plus" 6 240 252 340 332 m1
port "SWc_plus" 6 240 62 340 142 m1
port "SWc_plus" 6 240 -128 340 -48 m1
port "SWc_plus" 6 240 -318 340 -238 m1
port "SWc_plus" 6 260 452 320 512 v
port "SWc_plus" 6 260 262 320 322 v
port "SWc_plus" 6 260 72 320 132 v
port "SWc_plus" 6 260 -118 320 -58 v
port "SWc_plus" 6 260 -308 320 -248 v
port "SWc_plus" 6 240 442 340 522 m2
port "SWc_plus" 6 240 252 340 332 m2
port "SWc_plus" 6 240 62 340 142 m2
port "SWc_plus" 6 240 -128 340 -48 m2
port "SWc_plus" 6 240 -318 340 -238 m2
port "SWc_plus" 6 260 452 320 512 v2
port "SWc_plus" 6 260 262 320 322 v2
port "SWc_plus" 6 260 72 320 132 v2
port "SWc_plus" 6 260 -118 320 -58 v2
port "SWc_plus" 6 260 -308 320 -248 v2
port "SWc_plus" 6 240 432 340 532 m3
port "SWc_plus" 6 240 242 340 342 m3
port "SWc_plus" 6 240 52 340 152 m3
port "SWc_plus" 6 240 -138 340 -38 m3
port "SWc_plus" 6 240 -328 340 -228 m3
port "SWc_plus" 6 258 450 322 514 v3
port "SWc_plus" 6 258 260 322 324 v3
port "SWc_plus" 6 258 70 322 134 v3
port "SWc_plus" 6 258 -120 322 -56 v3
port "SWc_plus" 6 258 -310 322 -246 v3
port "SWc_plus" 6 240 442 340 522 m4
port "SWc_plus" 6 260 332 320 442 m4
port "SWc_plus" 6 240 252 340 332 m4
port "SWc_plus" 6 260 142 320 252 m4
port "SWc_plus" 6 240 62 340 142 m4
port "SWc_plus" 6 260 -48 320 62 m4
port "SWc_plus" 6 240 -128 340 -48 m4
port "SWc_plus" 6 260 -238 320 -128 m4
port "SWc_plus" 6 240 -318 340 -238 m4
port "SWc_plus" 6 260 -428 320 -318 m4
port "SWc_plus" 6 240 -508 340 -428 m4
port "SWc_plus" 6 260 -618 320 -508 m4
port "SWc_plus" 6 240 -698 340 -618 m4
port "SWc_plus" 6 260 -808 320 -698 m4
port "SWc_plus" 6 240 -888 340 -808 m4
port "SWc_plus" 6 260 -998 320 -888 m4
port "SWc_plus" 6 240 -1078 340 -998 m4
port "SWc_plus" 6 260 -1188 320 -1078 m4
port "SWc_plus" 6 240 -1268 340 -1188 m4
port "SWc_plus" 6 260 -3868 320 -1268 m4
port "vccd1" 10 -60 -1578 340 702 nw
node "Vref" 0 0 12 -3858 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SWc_minus" 0 0 270 -3868 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vssd1" 0 0 -60 -2804 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vc_minus" 0 0 -30 -2488 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vgnc" 0 0 240 -2588 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SWref" 0 0 260 -3868 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vccd1" 0 0 -60 -1488 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vc_plus" 0 0 30 -1358 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vgpc" 0 0 240 -1268 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SWc_plus" 0 0 260 -3868 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vccd1" 0 0 -60 -1578 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
